# file with simulation preconfiguration

[General]
preload-ned-files=*.ned
network=examplaryNode  # this line is for Cmdenv, Tkenv will still let you choose from a dialog

[Parameters]
examplary.numOfNodes = 5;
