# file with simulation preconfiguration

[General]
preload-ned-files=*.ned
network=examplaryNode  # this line is for Cmdenv, Tkenv will still let you choose from a dialog

[Parameters]
# examplaryNode.node1.nodeManager.peer_name="node1"
# examplaryNode.node2.nodeManager.peer_name="node2"
examplaryNode.node1.node_name="node1"
examplaryNode.node2.node_name="node2"
examplaryNode.node3.node_name="node3"
examplaryNode.node4.node_name="node4"

